MONGO_URI=mongodb://127.0.0.1:27017/eskubroblog
# MONGO_URI=mongodb+srv://adeoyeadebukola07:mNZdg2dUUk0Cd6h1@cluster0.d7ynfgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dh2bxha2r
CLOUDINARY_API_KEY=575617269886671
CLOUDINARY_API_SECRET=nA251Quf4JeuSUCND6mUwJjFIN0
process.env.PORT=5000